# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.
## Alok Desh
## My project partner is Timothee Mbutcho
## My Project Parnter is Alok
